<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <title>Heart</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        background: #000;
    }

    .centre {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .heart {
        color: #ff4033;
        font-size: 5rem;
        animation: heartbeat 0.5s infinite alternate;
        transform-origin: center;
    }

    @keyframes heartbeat {
        to {
            transform: scale(1.5);
        }
    }
</style>

<body>
    <div class="centre">
        <h1 class="heart"><i class="fa-solid fa-heart"></i></h1>
    </div>

</body>

</html>